<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Francisco Verdasca</title>
    <meta name="mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="O meu site" />
    <meta name="keywords" content="fverdasca" />
    <!--fb meta-->
    <meta property="og:url" content="fverdasca.pt" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Francisco Verdasca" />
    <meta property="og:description" content="Front-end developer" />
    <meta property="og:image" content="" />
    <!--favicon-->
    <link rel="shortcut icon" href="./image/favicon_io/favicon.ico" />
    <link rel="icon" type="image/ico" href="./image/favicon_io/favicon.ico" />
    <!--Links-->
    <link rel="stylesheet" href="css/main.css?version=1.0.2">
    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="body-header">
        <div class="info-header">
            <div class="content">
                <h1 class="info-title">F<span class="dark">rancisco</span>Verdasca.pt</h1>
                <h2>Front-end <span class="dark">developer</span></h2>
                <div class="langs">
                    <img id="pt-lang" class="lang-selected" src="./image/portugal.svg" alt="portugal flag">
                    <img id="uk-lang" src="./image/united-kingdom.svg" alt="uk flag">
                </div>
            </div>
        </div>
    </header>
    <main id="body-main">
        <div class="content">
            <section class="screen-error">
                <div class="error-state-container">
                    <img src="./image/error_fallback.svg" alt="Error fallback">
                    <p class="dark">Estou a resolver alguns problemas. Tente mais tarde, obrigado!</p>
                    <p>I'm currently solving some issues. Try again later, thanks!</p>
                </div>
            </section>
            <section class="screen-empty-state">
                <div class="empty-state-container">
                    <img src="./image/responsive_fallback.svg" alt="Responsive fallback">
                    <p class="dark">Este site apenas suporta dispositivos com largura superior a 1024px. Obrigado!</p>
                    <p>This website only supports devices with width more than 1024px. Thanks!</p>
                </div>
            </section>
            <aside class="aside-timeline">
                <div class="content">
                    <div class="card">
                        <header>
                            <div class="timeline-hover info-hover">
                                <h2>Linha cronológica</h2>
                                <i id="info-timeline" class="material-icons">info</i>
                            </div>
                            <div class="timeline-tooltip hide">
                                <ul>
                                    <li class="info-title">A linha cronológica mostra os acontecimentos que mais me
                                        marcaram até hoje.</li>
                                    <li class="info-title">Estão divididos em três tipos:</li>
                                    <li class="personal">Pessoais</li>
                                    <li class="educational">Educação</li>
                                    <li class="professional">Profissionais</li>
                                </ul>
                            </div>
                        </header>
                        <div class="content">
                            <div class="line"></div>
                            <div class="events"></div>
                        </div>
                    </div>
                </div>
            </aside>
            <section class="section-main">
                <div class="content">
                    <div class="card">
                        <header class="main-section-header">
                            <div class="events-hover info-hover">
                                <h2>Acontecimentos</h2>
                                <i id="info-event" class="material-icons">info</i>
                            </div>
                            <div class="event-tooltip hide">
                                <ul>
                                    <li class="info-title">Nesta secção está mais informação acerca do acontecimento
                                        selecionado na linha cronológica. Também se pode navegar para o próximo ou
                                        voltar ao anterior.</li>
                                </ul>
                            </div>
                        </header>
                        <div class="content">
                            <div class="icons-controller">
                                <div class="icon-box prev">
                                    <i class="material-icons">navigate_before</i>
                                </div>
                            </div>
                            <div class="card card-main shadow">
                                <header class="event-header personal">
                                    <h2></h2>
                                    <span class="date-tag"></span>
                                    <div class="icon-box">
                                        <i class="material-icons">person</i>
                                    </div>
                                </header>
                                <div class="event-content">
                                </div>
                            </div>
                            <div class="icons-controller">
                                <div class="icon-box next">
                                    <i class="material-icons">navigate_next</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <aside class="aside-attributes">
                <div class="content">
                    <div class="card">
                        <header>
                            <div class="attributes-hover info-hover">
                                <h2>Atributos</h2>
                                <i id="info-attributes" class="material-icons">info</i>
                            </div>
                            <div class="attributes-tooltip hide">
                                <ul>
                                    <li class="info-title">Cada acontecimento acrescentou algo, até os menos positivos.
                                    </li>
                                    <li class="info-title">Quando o último acontecimento for
                                        mostrado, pode-se filtrar os atributos.</li>
                                    <li class="personal"><i class="material-icons personal">person</i>Pessoais</li>
                                    <li class="educational"><i class="material-icons educational">school</i>Educação
                                    </li>
                                    <li class="professional"><i
                                            class="material-icons professional">work</i>Profissionais</li>
                                </ul>
                            </div>
                            <div class="icons filter">
                                <div class="icon-box filter-options hide">
                                    <i class="material-icons personal">person</i>
                                </div>
                                <div class="icon-box filter-options hide">
                                    <i class="material-icons educational">school</i>
                                </div>
                                <div class="icon-box filter-options hide">
                                    <i class="material-icons professional">work</i>
                                </div>
                                <div class="icon-box filter-icon hide">
                                    <i class="material-icons">filter_alt</i>
                                </div>
                            </div>
                        </header>
                        <div class="attributes-list">
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer id="body-footer">
        <div class="content">
            <p>Website desenvolvido pelo próprio em <span class="dark">HTML5</span>, <span class="dark">CSS3</span>
                (Sass) e <span class="dark">Javascript</span>, com recurso a <span class="dark">Material Icons</span> e
                <span class="dark">Google Fonts</span></p>
            <img id="linkedin-link" src="./image/linkedin.svg" alt="linkedin logo">
        </div>
    </footer>
    <script src="./js/main.js?version=1.0.2"></script>
</body>

</html>